GOOGLE_FRONT_ID="134952243501-indh5sr0c2lkq4tkvtff92r027kfjikm.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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 "
MONGODB_URI="mongodb+srv://hassaan:notonly@cluster0.kruyfag.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_URL='http://localhost:4000'
PUBLIC_URL='https://market-ease-e-commerce-fwh8-3l3qov8lr-hassaan-coder.vercel.app/'
NEXTAUTH_URL='http://localhost:4000'
STRIPE_SK='sk_test_51MqawnLQDcTiiZs5knIzLppmA4Id4MBRjqJ0bimyHvIKsWLEND6sN5hWYqEY4GwEiCSvwUdKVp2YEz4g2BxvKZIn00PIFktSnw'
STRIPE_PK='pk_test_51MqawnLQDcTiiZs57ct4mTGW1yWG1d3qHQGBM8YXhOtmnwQRXoIOsf9sPGF1jzcLmct2drmkVcJjoj1m8mIuhY6K00M8Xhrtcs'
SECRET="LASFNKJDSNBKJDF"
